Matlab Function
Variable        | Value
--------------------------------------
D  | 0.065
I_p  | [6.3843e-10  6.4194e-10 ... 5.2902e-09  5.0192e-09]
I_s  | [3.0412e-10   3.255e-10 ... 5.0205e-09  4.7034e-09]
I_tot  | [9.4256e-10  9.6745e-10 ... 1.0311e-08  9.7226e-09]
Im  | [4.7423e-10  4.8871e-10 ... 5.1434e-09  4.8306e-09]
NA  | 0.7
P  | 0.0058
T_p  | [2.8908      2.8608 ... -0.13456   -0.095936]
T_s  | [-0.84393      -0.875 ... 3.0241      3.0601]
X  | [Th ... 0.]
a  | 0.9023
an  | [0.99778-0.047072i         0.85434-0.35277i ... 1.2667e-16-1.1255e-08i   1.6138e-18-1.2704e-09i]
band  | 2e-08
bn  | [0.87823-0.32703i        0.99488-0.071345i ... 1.9075e-17-4.3675e-09i   2.0368e-19-4.5131e-10i]
c  | 3e+08
cs  | 1.64e-10
d  | 9.0909e-07
dcorr  | -0.00042448
default  | 'd'
dia  | 9.94e-06
dt  |    20240113214128


filename  | [/U ... xt]
lam1  | 1.58e-06
lam2  | 1.6e-06
lambda  | 1.59e-06
lamvec  | [1.58e-06    1.58e-06 ... 1.6e-06     1.6e-06]
lineshape  | [0.50313     0.50516 ... 0.49884     0.49685]
mangle  | 20
nmed  | 1
npar  | 1.39
r  | 0.1
raymie  | 'm'
theta  | [56.501      56.417 ... -25.601     -25.761]
vband  | 2.3733e+12
vvec  | [1.875e+14   1.875e+14 ... 1.8987e+14  1.8987e+14]
y  | [0.0052275   0.0052209 ... 1.6949e-05           0]
